function widget:GetInfo()
  return {
    name    = "Victory, Defeat and Draw Audio Alert",
    desc    = "Plays a single announcement after match end.",
    author  = "FrequentPilgrim",
    date      = "2025-09-18",
    license = "MIT",
    enabled = true,
    layer   = 0,
  }
end

local debugMode = false   -- set true for console messages

----------------------------------------
-- Epic Menu
----------------------------------------
options = options or {}
options.victory_defeat_draw = {
  name  = "Victory/Defeat/Draw Announcements",
  desc  = "Play end-of-match audio (victory/defeat/draw).",
  type  = "bool",
  value = true,
  path  = "Settings/Audio/Audio Alerts",
}

function widget:GetConfigData()
  return {
    victory_defeat_draw = options.victory_defeat_draw and options.victory_defeat_draw.value or true,
  }
end

function widget:SetConfigData(data)
  if data and data.victory_defeat_draw ~= nil and options and options.victory_defeat_draw then
    options.victory_defeat_draw.value = data.victory_defeat_draw
  end
end

-- Gating (easy one-line reversal; default = do not play in these modes)
--
-- Note: RUN_IN_SPECTATOR is intentionally omitted from this widget.
-- The wasEverPlayer system (combined with PlayerChanged tracking) already
-- ensures that anyone who started as a player will still receive the
-- victory/defeat/draw sound even if they resigned or became a spectator
-- before the game ended. This matches the original baseline design.
local RUN_IN_REPLAY    = false
local RUN_IN_CAMPAIGN  = true

----------------------------------------
-- Config
----------------------------------------
local victorySound = "LuaUI/Sounds/congratulations_commander.ogg"
local defeatSound  = "LuaUI/Sounds/we_have_been_annihilated.ogg"
local drawSound    = "LuaUI/Sounds/it_is_a_draw.ogg"
local volume       = 3.0

----------------------------------------
-- State
----------------------------------------
local played        = false
local wasEverPlayer = false

local function updateEverPlayer()
  local myID = Spring.GetMyPlayerID()
  if myID then
    local _, _, isSpec = Spring.GetPlayerInfo(myID)
    if not isSpec then wasEverPlayer = true end
  end
end

----------------------------------------
-- Helpers
----------------------------------------
local function LockOutAllFutureAlerts()
  if WG and WG.VoiceBus then
    if not WG.VoiceBus._locked then
      WG.VoiceBus._locked   = true
      WG.VoiceBus._origPlay = WG.VoiceBus.play
      WG.VoiceBus.play      = function() return false end
    end
  end
end

local function EnqueueFinalOutcome(path, label)
  if WG and WG.VoiceBus and WG.VoiceBus.play then
    if WG.VoiceBus.clear then WG.VoiceBus.clear() end
    WG.VoiceBus.play(path, { volume = volume, channel = "ui", priority = 999999 })
    LockOutAllFutureAlerts()
    if debugMode then
      Spring.Echo("game_message: " .. label .. " (final outcome queued)")
    end
  else
    Spring.PlaySoundFile(path, volume, nil, nil, nil, nil, nil, nil, "ui")
    if debugMode then
      Spring.Echo("game_message: " .. label .. " (final outcome direct)")
    end
  end
end

----------------------------------------
-- Engine Hooks
----------------------------------------
function widget:Initialize()
  updateEverPlayer()
end

function widget:PlayerChanged(playerID)
  if playerID == Spring.GetMyPlayerID() then
    updateEverPlayer()
  end
end

function widget:GameOver(winningAllyTeams)
  if played then return end
  played = true

  if not (options and options.victory_defeat_draw and options.victory_defeat_draw.value) then return end

  local mo = Spring.GetModOptions() or {}
  local isCampaign = mo.singleplayercampaignbattleid and RUN_IN_CAMPAIGN

  -- In normal games we require wasEverPlayer (original behavior).
  -- In campaigns we relax this so the sound can play even if the normal
  -- player tracking didn't fire (common in scripted missions).
  if not wasEverPlayer and not isCampaign then return end

  if Spring.IsReplay() and not RUN_IN_REPLAY then return end

  -- We intentionally do NOT check current spectator state here.
  -- The wasEverPlayer system (original baseline design) ensures that anyone
  -- who started as a player still receives the end-game sound even if they
  -- resigned or became a spectator before the game ended.
  -- This matches the original behavior for both defeat and victory cases
  -- (e.g. resigned but your team still wins).

  if mo.singleplayercampaignbattleid and not RUN_IN_CAMPAIGN then return end

  local myAllyTeamID = Spring.GetMyAllyTeamID()

  if debugMode then
    Spring.Echo("GameOver: myAllyTeamID=" .. tostring(myAllyTeamID)
      .. " winners=" .. Spring.Utilities.TableToString(winningAllyTeams))
  end

  local outcomeSound, label
  if winningAllyTeams == nil then
    outcomeSound, label = defeatSound, "Defeat (resign)"
  elseif #winningAllyTeams == 0 then
    outcomeSound, label = drawSound, "Draw"
  else
    local amWinner = false
    for _, allyTeamID in ipairs(winningAllyTeams) do
      if allyTeamID == myAllyTeamID then
        amWinner = true
        break
      end
    end
    outcomeSound, label = amWinner and victorySound or defeatSound,
                          amWinner and "Victory"    or "Defeat"
  end

  EnqueueFinalOutcome(outcomeSound, label)
end

--------------------------------------------------------------------------------
-- Support for scripted missions / tutorials that use MissionGameOver params
-- instead of (or before) the normal GameOver callin.
--------------------------------------------------------------------------------
local missionGameOverChecked = false

function widget:GameFrame(n)
  if missionGameOverChecked then return end
  if n % 5 ~= 0 then return end

  local frames = Spring.GetGameRulesParam("MissionGameOver_frames")
  local wins   = Spring.GetGameRulesParam("MissionGameOver_wins") or 0

  -- Many tutorials and old-style missions signal the end primarily by setting
  -- MissionGameOver_frames (this is what causes the "click to continue" window).
  -- We now treat the appearance of a positive frames value as the primary trigger.
  if frames and frames > 0 and not missionGameOverChecked then
    missionGameOverChecked = true

    if not (options and options.victory_defeat_draw and options.victory_defeat_draw.value) then return end

    local mo = Spring.GetModOptions() or {}
    local isCampaign = mo.singleplayercampaignbattleid and RUN_IN_CAMPAIGN

    -- Relax wasEverPlayer for any mission that uses the MissionGameOver_frames system.
    local relaxWasEverPlayer = isCampaign or true   -- frames presence itself is the signal

    if not wasEverPlayer and not relaxWasEverPlayer then return end
    if Spring.IsReplay() and not RUN_IN_REPLAY then return end

    if debugMode then
      Spring.Echo(string.format(
        "[VictoryDefeatDraw] MissionGameOver_frames detected (%d) | losses=%s | wins=%s | playing %s",
        frames, tostring(Spring.GetGameRulesParam("MissionGameOver_losses")), tostring(wins), (wins and wins > 0) and "Victory" or "Defeat"
      ))
    end

    if wins and wins > 0 then
      EnqueueFinalOutcome(victorySound, "Victory")
    else
      EnqueueFinalOutcome(defeatSound, "Defeat")
    end
  end
end
