function widget:GetInfo()
  return {
    name    = "Victory Sound Alert",
    desc    = "Plays a congratulatory sound when you win",
    author  = "FrequentPilgrim",
    date    = "2025-06-08",
    license = "GNU GPL v2",
    enabled = true,
    layer   = 0,
  }
end

local soundFile = "LuaUI/Sounds/congratulationscommander.ogg"
local played = false

function widget:GameOver(winningAllyTeams)
  if played then return end
  played = true
  local myAllyTeamID = Spring.GetMyAllyTeamID()
  for _, allyTeamID in ipairs(winningAllyTeams) do
    if allyTeamID == myAllyTeamID then
      Spring.PlaySoundFile(soundFile, 3.0, "ui")
      return
    end
  end
end
