function widget:GetInfo()
  return {
    name    = "Victory, Defeat and Draw Audio Alert",
    desc    = "Plays a sound on victory, defeat, or draw (not for replays or pure spectators)",
    author  = "FrequentPilgrim",
    date    = "2025-08-13",
    license = "GNU GPL v2",
    enabled = true,
    layer   = 0,
  }
end

----------------------------------------
-- Epic Menu Option
----------------------------------------
options = {
  enableAlerts = {
    name  = "Victory/Defeat/Draw Alerts",
    desc  = "Play end-of-match sounds (victory/defeat/draw).",
    type  = "bool",
    value = true,
    path  = "Settings/Audio/Audio Alerts",
  },
}

-- Persist the checkbox value across reloads/restarts
function widget:GetConfigData()
  return {
    enableAlerts = options and options.enableAlerts and options.enableAlerts.value or true,
  }
end

function widget:SetConfigData(data)
  if data and data.enableAlerts ~= nil and options and options.enableAlerts then
    options.enableAlerts.value = data.enableAlerts
  end
end

----------------------------------------
-- Config
----------------------------------------
local victorySound = "LuaUI/Sounds/congratulations_commander.ogg"
local defeatSound  = "LuaUI/Sounds/we_have_been_annihilated.ogg"
local drawSound    = "LuaUI/Sounds/it_is_a_draw.ogg"
local volume       = 3.0

----------------------------------------
-- State
----------------------------------------
local played = false
local wasEverPlayer = false

local function updateEverPlayer()
  local myID = Spring.GetMyPlayerID()
  if myID then
    local _, _, isSpec = Spring.GetPlayerInfo(myID)
    if not isSpec then wasEverPlayer = true end
  end
end

----------------------------------------
-- Engine Hooks
----------------------------------------
function widget:Initialize()
  updateEverPlayer()
end

function widget:PlayerChanged(playerID)
  if playerID == Spring.GetMyPlayerID() then
    updateEverPlayer()
  end
end

function widget:GameOver(winningAllyTeams)
  if played then return end
  played = true

  -- Respect Epic Menu toggle
  if not (options and options.enableAlerts and options.enableAlerts.value) then
    return
  end

  -- Never play in replays; only suppress if we were a pure spectator all game
  if Spring.IsReplay() or not wasEverPlayer then
    return
  end

  -- Draw
  if not winningAllyTeams or #winningAllyTeams == 0 then
    Spring.PlaySoundFile(drawSound, volume, "ui")
    return
  end

  -- Victory?
  local myAllyTeamID = Spring.GetMyAllyTeamID()
  for _, allyTeamID in ipairs(winningAllyTeams) do
    if allyTeamID == myAllyTeamID then
      Spring.PlaySoundFile(victorySound, volume, "ui")
      return
    end
  end

  -- Otherwise, defeat
  Spring.PlaySoundFile(defeatSound, volume, "ui")
end

-- (Optional) quick debug — uncomment if you want log lines
-- local function dbg(msg) Spring.Echo("[AudioAlert]", msg) end
-- Insert dbg("outcome=defeat/victory/draw, wasEverPlayer="..tostring(wasEverPlayer))
-- right before each PlaySoundFile above if needed.
